<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="有遥远的梦想，想简单的生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    生活，本应阳光 |  云罅
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-生活，本应阳光" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  生活，本应阳光
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2015/10/07/%E7%94%9F%E6%B4%BB%EF%BC%8C%E6%9C%AC%E5%BA%94%E9%98%B3%E5%85%89/" class="article-date">
  <time datetime="2015-10-07T14:00:00.000Z" itemprop="datePublished">2015-10-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%97%E4%B9%A6%E5%B9%B4%E5%8D%8E/">诗书年华</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>当清晨的第一缕阳光爬上我的脸庞，我就知道，今天注定是美好的一天。</p>
<p>——题记</p>
<p><strong>集体出游，一缕晨曦暖人心</strong></p>
<p>虽已是金秋十月，厦门却依旧不改它的炽烈。一大早，阳光懒洋洋地照射到我们的活动板房上，透过窗户，将屋内变得一半昏暗，一半光亮。我睡眼惺忪的直起身，脚刚好踩到光和影的交界线，聒噪的鸟儿让我变得有些清醒。忽然想到今天团委要组织我们去鼓浪屿游玩，顿时那股兴奋劲在内心激荡不已。</p>
<p>以最快的速度完成洗漱，在镜子前整理了一下有些凌乱的头发，便匆匆下楼与大伙儿汇合。惊喜的发现大家似乎都年轻了几岁，脸上或多或少的洋溢着兴奋与喜悦。</p>
<p>一路上欢声笑语。来到渡口，才发现尽管已经是黄金周的最后一天，这里却还是人山人海。有幸福温馨的三口之家，有甜蜜相拥的年轻情侣，有独自出游的文艺青年，当然，也不乏我们这样十几二十人的大部队。随着人流涌入游船，看着船尾纷飞的白色水花，我不禁心潮澎湃。</p>
<p>再见了，塔尺喷漆测量仪；我来了，阳光沙滩比基尼！</p>
<p><strong>鼓浪洞天，当空艳阳叫人狂</strong></p>
<p>游船终于靠岸。</p>
<p>踏上鼓浪屿，便好似步入一股诗情画意当中。碧海蓝天之下，风格迥异的建筑让人有种奇妙的幻觉，或许这些屋子也是从世界各地来到了这里吧！五彩缤纷的花朵惹得游人们纷纷驻足拍照，还有那大片大片的绿色，令人倍感惬意。</p>
<p>我们此行的第一站定在了风琴博物馆，也就是有着“小白宫”之称的八卦楼。远远的便望见了它红色的半球形屋顶，也让我的脑海中浮现出伊斯兰教堂的影子。而楼身那一根根整齐排列的圆形大石柱，又让我感觉像是来到了古希腊女神庙。这幢建于清光绪三十三年的仿古建筑，还没走进它，便给了我别样的风情。当我还沉浸在美轮美奂的视觉享受里，一进博物馆，那挺立在大厅中央的巨型风琴着实又让我惊讶了一回。如若不是写有介绍，我真想不到这5米高，3米多宽的“大家伙”会是一件乐器。很好奇究竟要拥有怎样的本领才能驾驭它，而它，又能发出怎样美妙动听的声响？</p>
<p>出了八卦楼，我们一行径直赶往鼓浪屿的最高处——日光岩。日光岩由两块嶙峋的巨石一竖一横相倚而成，峰顶海拔92.7米。远远望去，只见突兀的岩石顶端有一处观景平台，上边身着各色衣裳的人们在缓缓变换着位置。陡峭的岩壁上题有“鼓浪洞天”、“鹭江第一”等几个遒劲有力的大字。我再也无心流连沿途的风景，加快了脚步，迫不及待的奔上前去。估摸着也就用了三五分钟吧，我已经站在鼓浪屿的至高点“一览众山小”了。这里的视野非常开阔，以鹭江为界，这边是鼓浪屿各具特色的老式房屋以及丰富的植被，红屋顶配绿树叶；那边则是厦门岛鳞次栉比的钢铁大厦，灰白一片。</p>
<p>“不容易啊，我70多岁了，爬上来是历史性的胜利了！我上一次来的时候哪里有这么多人啊……”这时，一个沧桑的声音引起了我的注意。寻声看去，一位头发花白的老太太拄着登山杖正在向周围的人们讲述着她几次攀登日光岩的经历。老人显然有些累了，呼吸略为急促，布满皱纹的额头上也已有了细密的汗珠。但我真真切切的看到，在阳光的照射下，她的眼眸里晶莹透亮，焕发着动人的光彩。能在古稀之年依然保有这样一颗年轻的心，依然保有对美好的事物的热烈追求，实在令人感动。</p>
<p>从日光岩下来已接近午时，本想着去小吃街犒劳一下自己的小肚子，然而在路过沙滩时却再也无法收回躁动的心。脱了鞋，赤着脚，飞奔着，欢笑着，我竭尽全力扮演着一个快乐的弄潮儿。任海水拍打我的衣衫，任扬沙亲吻我的肌肤，扑腾在大海的怀抱，沐浴着热辣的阳光，我感受到了很久未曾感受到的愉悦。那是一种酣畅淋漓的释放，一种发自内心的疯狂。我要用我的激情感染周围的人，与他们分享我的快乐。</p>
<p><strong>归途感悟，悠悠余晖惹人怜</strong></p>
<p>夕阳西下，水涨船高。不知不觉竟也到了该离开的时候了。回望自己刚刚走过的路，一丝不舍便从心底油然而生。而这不舍，也有如滴落在宣纸上的墨水，逐渐铺陈开来，弥漫了我的整个心窝。再看看同事们，经历了这一天的跋涉，大家都的脸上都略显疲惫，但更多的，却是满足与幸福。</p>
<p>这是我参加工作以来的第一次集体活动，相比与学生时代的出游，欢乐未见少，却也多了那么一些责任。公司一直在强调创建幸福项目部，但幸福是什么？白岩松说：“幸福需要三个层面的因素，物质、情感和精神。物质是基础，情感是依靠，精神是支柱。”在我看来，公司给我更好的工作生活条件，这是物质；领导同事给我亲人兄弟般的关怀，这是情感；企业告知我们应当勇于争先，永不满足，这是精神。作为一名新加入单位的见习生，来到厦门地铁的这三个月里，我一直感受着这三种元素汇聚而成的幸福。由于我们是新项目，刚来时板房的各项设施还没有完善，所有人克服条件提前入住，却只将我们几个见习生安排在宾馆里；待我们搬入板房后不久，项目书记李克智便来我们房间与我们座谈，嘘寒问暖；在我不慎中暑时，试验室主任王磊派车送我去医院，晚间工会主席刘建明还买来水果送到我的寝室；在做内业资料时，工程部长王辉不厌其烦的给我们讲解、复核，为我们解决各类疑难杂症；而在外出测量时，测量主管孔晓飞耐心细致地教方法、讲原理，却总把重活留给自己……还有我们工程部的其他兄弟们，我们一起拼搏，互帮互助，共同进步。是谁说出了学校以后的人际关系不再单纯？在这里，我感受到的是如家般的温馨。我暗下决心，定当努力工作，锐意进取，为企业的发展出一份力。</p>
<p>此时，太阳已变的柔情。淡淡的阳光洒在波光粼粼的海面上，分外惹人怜爱。我的心中亦被照得透亮，刹那恍惚间，我竟有种错觉，仿佛我看到是不是红日西坠，而是奏起的黎明。</p>
<p>我想，我们的生活理应如阳光这般，充满温暖，饱含激情，富有诗意……</p>
<p>中铁青年，与阳光同在。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2015/10/07/%E7%94%9F%E6%B4%BB%EF%BC%8C%E6%9C%AC%E5%BA%94%E9%98%B3%E5%85%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2015/11/24/%E6%AF%AB%E5%8E%98%E4%B9%8B%E9%97%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            毫厘之间
          
        </div>
      </a>
    
    
      <a href="/2015/02/14/%E6%83%85%E4%B9%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">情书</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '1uI2OkfPUObxMJP0CVPmh4wt-gzGzoHsz',
        app_key: '2Q3keHgF3559zBtiILc0jU7J',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        xiaxiangyun
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云罅"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>