<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="有遥远的梦想，想简单的生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    久伴 |  云罅
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-久伴" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  久伴
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/03/15/%E4%B9%85%E4%BC%B4/" class="article-date">
  <time datetime="2018-03-14T16:00:00.000Z" itemprop="datePublished">2018-03-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%93%E5%B1%9E%E5%A4%A9%E4%BD%BF/">专属天使</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>9年，108个月，3287天，78888小时，4733280分钟，283996800秒。</p>
<p>时间过得真快。</p>
<p>终于不用再面对花花绿绿的代码，我缓缓翻动着过往的相册，细细回味这9年中与你度过的分秒，心潮澎湃。</p>
<p>从16岁的懵懂，到25岁的坚定。</p>
<p>感恩生命，让我遇见了你。</p>
<p>感恩有你，伴我九载如一。</p>
<h4 id="追忆过往，找寻成长痕迹"><a href="#追忆过往，找寻成长痕迹" class="headerlink" title="追忆过往，找寻成长痕迹"></a>追忆过往，找寻成长痕迹</h4><ul>
<li><p>佛系男孩</p>
<p>套用当下的流行词语，曾经的我是个不折不扣的“佛系男孩”——没有太多的欲望，也没有多大的理想，不愿意为任何事情努力，总拿“命里有时终须有，命里无时莫强求”这样的“金玉良言”安慰自己。大学时期我痴迷英雄联盟，无所谓挂科与否，只在乎分段高低。而彼时的你，成绩一直年级前几，各种证书接连拿下；积极参加青志协，毫无悬念入了党……可你从来没有对那样的我表露过一丝嫌弃，你默默陪在我身边，一直做最优秀的自己，似乎在等待我的成长。</p>
</li>
<li><p>大演说家</p>
<p>上学时每次你来我学校后都会缠着我让我坐公交送你到中转站，我不理解，总觉得那是浪费时间。我自以为是地给你讲所谓的大道理，滔滔不绝犹如一位大演说家。我试图使你放弃让我送你，却不明白爱情里本不需要太多道理。是你的坚持，让我知晓了陪伴的意义，也让我不至于在今天感到遗憾。</p>
</li>
<li><p>生命之光</p>
<p>那是一个周六的早上，你一大早就赶到我的学校。平时我总是懒懒的睡到中午，养成了不吃早餐的坏习惯。那天虽早起见你，却依然没顾得上吃早餐。见面后，你将我领到红旗连锁门口的奶茶店坐下，从背包中拿出了你精心准备的“爱心早餐”，至今我还清晰地记得那个味道，特别甜，从喉咙一直甜到心间。</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E7%88%B1%E5%BF%83%E6%97%A9%E9%A4%90.jpg" alt="爱心早餐"></p>
<p>那是一个普通的周末，你拉着我去逛宜家。那是我们第一次逛家装商城，你兴奋的像一只小兔子，到处拉着我拍照。你总嫌我拍的不好看，一遍又一遍地摆好姿势让我重拍。当你坐在帘幕下偏着头冲我笑时，不知为何，那一瞬间我的心融化了，我仿佛看到我们置身于属于自己的小天地，而你，是我的妻子。</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E5%AE%9C%E5%AE%B6.jpg" alt="宜家"></p>
<p>那是一个温暖的春天，你提议要和我拍一组情侣照。起初我是拒绝的，觉得太麻烦，但终究耐不住你的软磨硬泡。你好像对任何事情都充满了兴趣，带着我去尝试。如果没有你，也就不会有这些美好的回忆吧。</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E8%89%BA%E6%9C%AF%E7%85%A7.jpg" alt="艺术照"></p>
<p>你就像一束光，照进了我原本平淡无奇的生命里，为我制造着各式各样的感动。</p>
</li>
</ul>
<h4 id="珍惜当下，笑与泪同珍贵"><a href="#珍惜当下，笑与泪同珍贵" class="headerlink" title="珍惜当下，笑与泪同珍贵"></a>珍惜当下，笑与泪同珍贵</h4><ul>
<li><p>感性的不得了</p>
<p>在没有见到你之前，我无法想象竟有人能在笑和哭之间切换的这般迅速。记得那次你捧着手机津津有味地看《变形记》，一直“咯咯咯”地笑个不停，笑得我都担心你会噎着。我回头看了看你的傻样，无奈地摇了摇头。“帮我拿点纸……”就在我转过头的刹那，突然听到你哽咽的声音。当我再次回头看你时，你已经红了眼眶，眼含泪水。如果有镜头抓拍的话，我当时的表情一定可以媲美尼克杨的问号脸了。可就在我将纸递给你的不到一分钟里，你爽朗的笑声便又再次回荡在我的耳际……</p>
<p>你太过感性，总会随着电影里俗不可耐的剧情或哭或笑；你害怕离别，每次离家的时候都会偷偷落泪；你孝敬老人，听到外婆生病了还不愿去医院便急得坐立不安……你总是第一时间释放自己的情感，无论是快乐或是悲伤；而我，则随着你的眼泪或是笑容，心疼或是满足。</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E6%97%A0%E8%BE%9C.jpg" alt="无辜"></p>
</li>
</ul>
<ul>
<li><p>有面包就够了</p>
<p>你喜欢吃面包，是那种看到面包就走不动路的喜欢。记得那次你终于买到了心心念念的芝士面包，一口咬下去，那夸张的神情，眉眼之间洋溢着满满的幸福。我在一旁看着好笑，甚至有些感动。这么容易满足的你，只要一个面包就够了，可即便如此，我还是想给你千千万万个面包。</p>
</li>
<li><p>真拿你没办法</p>
<p>你总是丢三落四，一天要找八百次手机。有时我会忍不住数落你，告诉你用了的东西要放回原处。而每每那时，你总会扮演一副无辜的模样，大眼睛忽闪忽闪的，似乎下一秒眼泪就要滴落下来。你捣蛋后的撒娇，犯错后的卖萌，都令我束手无策……</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E6%90%9E%E6%80%AA.jpg" alt="搞怪"></p>
</li>
<li><p>在一起很舒服</p>
<blockquote>
<p>《圣经》里说：爱是恒久忍耐，又有恩慈。然而真正做得到爱、恒久与忍耐这三件事的羔羊，并没有上帝所希冀的那么多。</p>
<p>这世上从来没有轻松的忍耐，所有的恒久都意味着漫长、枯燥和克制。更重要的是，因为心疼对方忍耐时的痛苦，我们愿意为彼此尽力修正自身的缺陷，从而变成更优美默契的对手戏，这才是诗一般的结局。这谈不上完美，却是极致浪漫的深层奥义。</p>
</blockquote>
<p>这九年来，我们磕磕碰碰，彼此都为对方改变了很多。我们不再需要伪装与迁就，以最真实最舒服的状态相处着，我想，这大概也就是爱情最完美的状态了。</p>
</li>
</ul>
<h4 id="遥望远方，憧憬美好未来"><a href="#遥望远方，憧憬美好未来" class="headerlink" title="遥望远方，憧憬美好未来"></a>遥望远方，憧憬美好未来</h4><ul>
<li><p>健康最重要</p>
<p>我一直觉得健康是一切的前提，你也一直是一个“养生小能手”。一个饱受病痛折磨的人很难获得快乐，也无福去享受生命中各种美好的事物。希望在今后的日子里我们都能以健康为重，无论多么繁忙，也要坚持锻炼。希望我们都能养成良好的生活习惯，健健康康地白头偕老。</p>
</li>
<li><p>人生的意义</p>
<p>我时常会发呆，沉浸在自己的世界里，思考人生的意义。</p>
<p>我觉得生活的目的是获得幸福，而许多人为了幸福，拼命工作，最后迷失在忙碌中，失去了感知幸福的能力。</p>
<p>你也即将走上工作岗位，希望你爱岗敬业，却也能明确工作与生活的目的。</p>
<blockquote>
<p>周国平曾说：“世上有味之事，包括诗，酒，哲学，爱情，往往无用。吟无用之诗，醉无用之酒，读无用之书，钟无用之情，终于成一无用之人，却因此活得有滋有味。”</p>
</blockquote>
<p>我想，我们今后或许也应该活得诗意一些。不用那么功利，不用那么世俗，在保证了物质基础后，更多地追求精神的愉悦。</p>
</li>
<li><p>携手绘蓝图</p>
<p>我们会畅想婚后生活，一同计划着以后的路，并成为彼此计划中最为重要的一环。即便生活不如我们想象的那般甜美，我也有信心与你携手共进，有你在的地方，便是幸福的开始……</p>
<p><img src="%E4%B9%85%E4%BC%B4/%E4%BC%B4%E9%83%8E%E4%BC%B4%E5%A8%98.jpg" alt="伴郎伴娘"></p>
</li>
</ul>
<p><strong>我愿伴你左右，直到天长地久。</strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2018/03/15/%E4%B9%85%E4%BC%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/10/19/%E4%BA%BA%E9%97%B4%E4%B8%8D%E5%80%BC%E5%BE%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人间不值得
          
        </div>
      </a>
    
    
      <a href="/2017/07/08/%E5%86%99%E7%BB%9924%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">写给24岁的自己</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '1uI2OkfPUObxMJP0CVPmh4wt-gzGzoHsz',
        app_key: '2Q3keHgF3559zBtiILc0jU7J',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        xiaxiangyun
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云罅"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>