<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="有遥远的梦想，想简单的生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    别了，康鸡脖 |  云罅
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-别了，康鸡脖" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  别了，康鸡脖
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/07/20/%E5%88%AB%E4%BA%86%EF%BC%8C%E5%BA%B7%E9%B8%A1%E8%84%96/" class="article-date">
  <time datetime="2016-07-19T19:00:00.000Z" itemprop="datePublished">2016-07-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%80%E4%BD%B3%E6%8D%9F%E5%8F%8B/">最佳损友</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>轻轻的 你走了</p>
<p>正如 你 轻轻的来</p>
<p>你挥一挥 衣袖</p>
<p>不带走 一片 祥云</p>
<p>坐在会议室里百无聊赖的我忽然间诗兴大发，一口气创作了这首有可能即将流传千古的《再别康鸡脖》，嘴角上扬，略为得意。</p>
<p>一想到你离开了世界500强之300多家子公司排名第一的这片沃土，我就不自觉的有些惆怅。不是为你的离去，而是为那莫名其妙继承下来的你的“遗产”——一根20M的网线，一个盆，一个桶，一个布衣柜以及若干衣架。曾经在有数个一同跑着步聊着理想的夜晚，你说我是一个三观很正的人。我很赞同你的观点，所以我不能白拿你这些东西，遂作此文，以资鼓励。</p>
<ul>
<li><p>【一】</p>
<p>子在川上曰：逝者如斯夫，不舍昼夜。</p>
<p>这一年里，一直让我耿耿于怀的是，你竟凭借着一个名字，在新职工选秀大赛上力压帅气逼人的我成功上位，当选了组织委员。不过随着对你了解的加深，我逐渐改变了我最初的看法，你凭借的不仅仅是名字，还有那个名句。</p>
<blockquote>
<p>何以解忧，唯有杜康。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>【二】</p>
<p>八月的厦门是着了火的，草丛里的蚊子是着了魔的。</p>
<p>相信你永远也不会忘记去年的那一天，孔老板带着我们去测临建场地坐标。当时天气正热，你我都是短裤短袖，一身清爽校园风。</p>
<p>然而残酷的现实总会让年少无知孩子在不经意间收获惨痛的教训。需要测量的那块荒地长满了近一人高的野草，野草丛中居住了数以亿计的萌萌小生物，其中数蚊子最为热情。那是一种不请自来挥之不去的让人无可奈何生无可恋的热情啊，随便一个巴掌拍下去绝对能有收获，而且绝对不止一只。于是，负责扶棱镜的我在草丛中跳起了广场舞，导致测量迟迟没有进展。</p>
<p>或许是天生流淌着英勇就义的血液，对讲机里，你提出要和我换一下，你来扶棱镜。</p>
<p>我欣然接受。</p>
<p>只见你大义凛然地屹立在草丛之中，手中的棱镜亦是丝毫不动，这不禁让我颇为讶异：“丫的这货什么血型，蚊子不咬他？”</p>
<p>测量完成后，你拿着棱镜来和我们汇合，满脸悲壮。仅仅半个多小时，你的小腿已经比之前粗壮了一圈，包连着包，连成了一片肉色的海洋。</p>
<p>那真是触目惊心。</p>
<p>我知道，这个人情，我算是欠下了。现在，还没等我还，你就走了。遂作此文，以资鼓励。</p>
</li>
</ul>
<ul>
<li><p>【三】</p>
<p>年初，公司团委干事竞聘，我们都去了，住的同一屋。</p>
<p>由于准备时间仓促，竞聘的前一天夜里我们都还在修改演讲稿。历经了一天的颠簸，我实在是困的睁不开眼，便躺在床上闭目养神。</p>
<p>你还对着稿子涂涂画画着，“祥云，你怎么不改？”</p>
<p>“我在打腹稿。”</p>
<p>“哦……”</p>
<p>（第二天）</p>
<p>“祥云，起那么早？”</p>
<p>“对啊，起来改稿子，昨晚不小心睡着了。”</p>
<p>“你不是打腹稿么，后来隔壁的声音你没听到吧？”</p>
<p>“什么声音？”</p>
<p>“嘿嘿嘿……”</p>
<p>“我靠，你怎么不叫我？”</p>
<p>“你说你在打腹稿啊！”</p>
<p>“……”</p>
<p>从那之后每次我要写点什么东西的时候，你都要拿“打腹稿”来嘲讽我。今天，我倒是真的没有打腹稿了。</p>
</li>
</ul>
<ul>
<li><p>【四】</p>
<p>工地旁有一家麦当劳，每次去你都是同一个套路，中薯中可。</p>
<p>又一次和你相约麦当劳，我觉得你长久以来的菜单有些干瘪无味，便问：“今天你能不能换换？”</p>
<p>“嗯，可以啊。”你把声音提高了八度，用一种从未有过的自信对着服务员说道：“你好，给我来一份大薯加一份大可。”</p>
<p>“我尼玛……”</p>
<p>吃东西的时候总是要聊聊人生的。当我问及你的梦想，你说：“我要开豪车泡美女，让我爸妈过上好日子。”</p>
<p>多么朴实无华的梦想啊！你不知道你说出这些话时浪荡嚣张的样子有多欠揍。这或许也是我们臭味相投的原因之一吧。我喜欢你这种赤裸裸的直白，远远好过那些满腔欲望却故作一副无欲无求姿态的伪君子。</p>
<p>犹记得高中时的我在一次家长会上谈及梦想，“我要努力成为三种人，一个孝顺的儿子，一名优秀的丈夫，一位称职的父亲。”那似乎是我第一次在众人面前曝光我的梦想。当我用小学生朗读般的语气说完这些话时，腿都已经在打颤了。</p>
<p>梦想似乎有些遥远，却必须要有的。</p>
</li>
</ul>
<ul>
<li><p>【五】</p>
<p>你走的前一天晚上我说我要送你，微信问你几点出发，迟迟未收到回复。</p>
<p>第二天一早，是我有生以来为数不多的几次在闹钟响之前自然醒，拿起手机，看到的是你几分钟之前回复的消息：</p>
<p>已经走啦</p>
<p>坐公交挤得很 就不用送了</p>
<p>心意收到</p>
<p>我茫茫然望向窗外，一句诗蓦地出现在脑海。山回路转不见君，雪上空留马行处。好你个康鸡脖，连个背影都不留给我。</p>
<p>不知你在外的路会是怎样，不知你下一站会在哪里。我们都期望向生活的深处走去，美好的人生便是找准路，在逐步放弃中，逐步坚定。</p>
<p>若干年后若再聚首，执手相看泪眼，我请你吃大薯大可。</p>
<p><img src="%E5%88%AB%E4%BA%86%EF%BC%8C%E5%BA%B7%E9%B8%A1%E8%84%96/20160720-1.jpg" alt="礼物"></p>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/07/20/%E5%88%AB%E4%BA%86%EF%BC%8C%E5%BA%B7%E9%B8%A1%E8%84%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/10/19/%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%8C%E5%93%81%E4%B8%80%E4%BB%BD%E7%88%B1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            读一本书，品一份爱
          
        </div>
      </a>
    
    
      <a href="/2016/03/22/%E9%9A%94%E7%9D%80%E6%97%B6%E5%85%89%E5%AF%B9%E8%AF%9D%E4%BD%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">隔着时光对话你</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '1uI2OkfPUObxMJP0CVPmh4wt-gzGzoHsz',
        app_key: '2Q3keHgF3559zBtiILc0jU7J',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        xiaxiangyun
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="云罅"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>